<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Starbucks Website Landing Page</title>
	<link rel="shortcut icon" href="https://anshumanbharatiya.github.io/Demo_Starbucks/images/thumb1.png" type="image/png">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@700&display=swap');
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: 'Baloo Chettan 2', cursive;
		}
		section{
			position: relative;
			width: 100%;
			min-height: 100vh;
			padding: 100px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			background: #fff;
		}
		header{
			position: absolute;
			top: 0;left: 0;
			width: 100%;
			padding: 20px 100px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		header .logo{ 
			max-width: 80px;
			position: relative;

		}
		header ul{
			display: flex;
			position: relative;
		}

		header ul li{
			list-style: none;
		}
		header ul li a{
			text-decoration: none;
			display: inline-block;
			color: #333;
			font-weight: 400;
			margin-left: 40px;
		}
		.content{
			position: relative;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.content .textbox{
			position: relative;
			max-width: 600px;
		}
		.content .textbox h2{
			color: #333;
			font-size: 4em;
			line-height: 1.4em;
			font-weight: 500;
		}
		.content .textbox h2 span{
			color: #017143;
			font-size: 1.2em;
			font-weight: 900;
		}
		.content .textbox p{
			color: #333;
		}
		.content .textbox a{
			text-decoration: none;
			display: inline-block;
			margin-top: 20px;
			padding: 8px 20px;
			background: #017143;
			color: #fff;
			letter-spacing: 1px;
			font-weight: 500;
			border-radius: 40px;
		}
		.content .imgbox{
			width: 600px;
			display: flex;
			justify-content: flex-end;
			padding-right: 50px;
			margin-top: 50px;
		}
		.content .imgbox img{
			max-width: 340px;
		}
		.thumb{
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			bottom: 20px;
			display: flex;
		}
		.thumb li{
			list-style: none;
			display: inline-block;
			margin: 0 20px;
			cursor: pointer;
			transition: .5s;
		}
		.thumb li:hover{
			transform: translateY(-15px);
		}
		.thumb li img{
			max-width: 60px;
		}
		.sci{
			position: absolute;
			top: 50%;
			right: 30px;
			transform: translateY(-50%);
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		.sci li{
			list-style: none;
		}
		.sci li a{
			text-decoration: none;
			display: inline-block;
			margin: 5px 0;
			transform: scale(0.6);
			transition: .3s;
			filter: invert(1);
		}
		.sci li:hover a{
			transform: scale(0.7) translateX(-15px);
		}
		.cir{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #017143;
			clip-path: circle(600px at right 800px);
		}
		@media (max-width: 991px) {
			section{
				padding: 20px 20px 120px;
			}
			header{
				padding: 20px;
			}
			header .logo{
				max-width: 60px;
			}
			header ul{
				display: none;
			}
			header ul.navigation.active{
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height:  100%;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;	
				background: #fefefe;
				z-index: 10;
			}
			header ul li a{
				display: inline-block;
				color: #333;
				font-size: 1.5em;
				margin: 5px 0;
				font-weight: 400;
				margin-left: 40px;
			}
			.toggle{
				position: relative;
				width: 30px;
				height: 30px;
				cursor: pointer;
				background: url('images/menu.png');
				background-size: 30px;
				background-position: center;
				background-repeat: no-repeat;
				filter: invert(1);
				z-index: 11;
			}
			.toggle.active{

				position: fixed;
				right: 20px;
				background: url('images/close.png');
				background-size: 25px;
				background-position: center;
				background-repeat: no-repeat;
				filter: invert(1);
				z-index: 11;				
			}
			.content{
				flex-direction: column;
				margin-top: 100px;
				width: 100%;
			}
			.content .textbox{
				max-width: 100%;
				/* max-width: 0px; */
			}
			.content .textbox h2{
				font-size: 2.5em;
				margin-bottom: 15px;
			}
			.cir{
				clip-path: circle(400px at center bottom);
			}
			.content .imgbox{
				max-width: 100%;
				justify-content: center;
			}
			.content .imgbox img{
				max-width: 290px;
				/* width: 100%; */
				margin-left: 40px;
			}
			.thumb li img{
				max-width: 40px;
			}
			.sci{
				background: #017143;
				right: 0;
				width: 50px;
				border-bottom-left-radius: 5px;
				border-top-left-radius: 5px;
			}

		}
		@media (max-width: 330px) {
			.content .textbox h2{
				font-size: 2.1em;
				margin-bottom: 15px;
			}
			.sci{
				margin-top: 30px;
			}
		}
	</style>
</head>
<body>
	<section>
		<div class="cir"></div>
		<header>
			<a href=""><img src="images/logo.png" alt="logo" title="logo" class="logo"> </a>
			<div class="toggle" onclick="togglemenu();"></div>
			<ul class="navigation">
				<li><a href="#">HOME</a></li>
				<li><a href="#">Menu</a></li>
				<li><a href="#">What's New</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</header>
		<div class="content">
			 <div class="textbox">
			 	<h2>It's not just a Coffee<br>It's <span>Starbucks</span></h2>
			 	<p>	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
			 	<a href="#">Learn More</a>
			 </div>
			 <div class="imgbox">
			 	<img src="images/img1.png" alt="" class="starbucks" title="MainPic">
			 </div>
		</div>
		<ul class="thumb">
			<li><img src="images/thumb1.png" alt="" title="ThumbPic" onclick="imgslider('images/img1.png');changecolor('#017143')"></li>
			<li><img src="images/thumb2.png" alt="" title="ThumbPic" onclick="imgslider('images/img2.png');changecolor('#eb7495')"></li>
			<li><img src="images/thumb3.png" alt="" title="ThumbPic" onclick="imgslider('images/img3.png');changecolor('#d752b1')"></li>
		</ul>
		<ul class="sci">
			<li><a href=""><img src="images/facebook.png" alt="" title="Facebook"></a></li>
			<li><a href=""><img src="images/instagram.png" alt="" title="Instagram"></a></li>
			<li><a href=""><img src="images/twitter.png" alt="" title="Thumbpic"></a></li>
		</ul>
	</section>
	<script type="text/javascript">
		function imgslider(anything){
			document.querySelector('.starbucks').src = anything;
		}

		function changecolor(color){
			const circle = document.querySelector('.cir');
			circle.style.background = color;
		}

		function togglemenu(){
			var menutoggle = document.querySelector('.toggle');
			var navigation = document.querySelector('.navigation');
			menutoggle.classList.toggle('active');
			navigation.classList.toggle('active');
		}
	</script>
</body>
</html>
